cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           aoc2022
version:        2022.0
description:    Ethan's solutions to Advent of Code 2022
homepage:       https://github.com/EthanWelsh/aoc2022#readme
bug-reports:    https://github.com/EthanWelsh/aoc2022/issues
author:         Ethan Welsh
maintainer:     Ethan Welsh
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/EthanWelsh/aoc2022

library
  exposed-modules:
      Days.Day01
      Days.Day02
      Days.Day03
      Days.Day04
      Days.Day05
      Days.Day06
      Days.Day07
      Days.Day08
      Days.Day09
      Days.Day10
      Days.Day11
      Days.Day12
      Days.Day13
      Days.Day14
      Days.Day15
      Days.Day16
      Days.Day17
      Days.Day18
      Days.Day19
      Days.Day20
      Days.Day21
      Days.Day22
      Days.Day23
      Days.Day24
      Days.Day25
      Program.Color
      Program.RunDay
      Util.Pair
      Util.Parsers
      Util.Util
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      MultiWayIf
      RecordWildCards
      OverloadedRecordDot
      OverloadedStrings
      GADTs
      GHC2021
  build-depends:
      ansi-terminal
    , astar
    , attoparsec
    , base >=4.7 && <5
    , containers
    , directory
    , mtl
    , optparse-applicative
    , parser-combinators
    , text
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010

executable aoc-template-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      MultiWayIf
      RecordWildCards
      OverloadedRecordDot
      OverloadedStrings
      GADTs
      GHC2021
  ghc-options: -threaded -rtsopts -with-rtsopts=-N4 -with-rtsopts=-qa -with-rtsopts=-C0 -funfolding-use-threshold=16 -fexcess-precision -optc-O3 -optc-ffast-math -O2
  build-depends:
      ansi-terminal
    , aoc2022
    , astar
    , attoparsec
    , base >=4.7 && <5
    , containers
    , directory
    , mtl
    , optparse-applicative
    , parser-combinators
    , text
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010
